
spring.datasource.url = jdbc:mysql://localhost:3306/pactodeh_Pactodehonor2?useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port = 8181